APACHE_NAME=web
APACHE_VERSION=2.4
APACHE_ROOT_FOLDER=/var/www/html

PHP_NAME=php
PHP_VERSION=7.3

MYSQL_NAME=mysql
MYSQL_VERSION=5.7

DB_ROOT_PASSWORD=supersecret
DB_NAME=app_db
DB_USERNAME=user
DB_PASSWORD=123abc

PHPMYADMIN_NAME=phpmyadmin
PHPMYADMIN_VERSION=4.7
